REACT_APP_API_KEY=AIzaSyCF0Q-P5n1bCs5gOm1asSIczvKfRr0ujzI
REACT_APP_AUTH_DOMAIN=backend-68530.firebaseapp.com
REACT_APP_PROJECT_ID=backend-68530
REACT_APP_STORAGE_BUCKET=backend-68530.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=3162891127
REACT_APP_APP_ID=1:3162891127:web:b00a4f780c9360c268f772 
